ENTRY(main)
OUTPUT_ARCH(i386)
OUTPUT_FORMAT(binary)
INPUT(init/startup.o   init/init.o  alloc/alloc.o  misc/misc.o  mm/mm.o  traps/traps.o  tasks/tasks.o  modules/modules.o )


SECTIONS
{
  .text.start (0x4000) : {
    _text_start = .;
    init/startup.o( .text )
    *(.text .text.*)
    *(.rodata)
    _text_end = .;
  }

  .rodata : ALIGN(0x1000) {
    _rodata_start = .;
    *(.rodata .rodata.*)
    _rodata_end = .;
  }

  .data : ALIGN(0x1000) {
    _data_start = .;
    *(.data .data.*)
    _data_end = .;
  }

  .bss : {
    _bss_start = .;
    *(.bss .bss.*)
    _bss_end = .;
  }
  . = ALIGN(4);
  _kernel_end = .;
}
